# Udacity-PopularMovies-Stage2

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/adrian/popularmovies_stage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adrian/popularmovies_stage2/activity/: DetailsActivity.java  DetailsActivityFragment.java  MainActivity.java  SpashActivity.java
app/src/main/java/com/example/adrian/popularmovies_stage2/adapter/: MoviesAdapter.java  PagerAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/adrian/popularmovies_stage2/data/: MoviesContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/com/example/adrian/popularmovies_stage2/event/: UpdateAdapterEvent.java
app/src/main/java/com/example/adrian/popularmovies_stage2/fragment/: DetailsActivityFragment.java  DetailsFragment.java  FavouriteMoviesFragment.java  MovieDetailsFragment.java  MovieFragment.java  PopularMoviesFragment.java  TabFragment1.java  TopRatedMoviesFragment.java  TrailersDialogFragment.java
app/src/main/java/com/example/adrian/popularmovies_stage2/model/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/example/adrian/popularmovies_stage2/rest/: ApiUtils.java  (+3 more)
app/src/main/res/drawable/: background.xml  ic_bookmark.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  fragment_details.xml  movie_item.xml  movies_fragment.xml  poster.xml  review_item.xml  tab_fragment.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/adrian/popularmovies_stage2/: ExampleUnitTest.java
(+14 files in other folders)
