<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poster_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/movie_poster"
        tools:background="@tools:sample/backgrounds/scenic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80000000">

        <TextView
            android:id="@+id/tv_poster_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/material_text_body2"
            tools:text="Sample title" />

        <TextView
            android:id="@+id/tv_poster_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_poster_title"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/material_text_caption"
            tools:text="Rating / 10" />
    </RelativeLayout>
</RelativeLayout>